server.context-path=/wms
spring.application.name=pallet-api-service
server.port=9060

#控制台彩色输出
spring.output.ansi.enabled=ALWAYS


####配置数据库连接
#spring.datasource.url=jdbc:mysql://122.112.219.208:3306/deer_wms_v3?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=12!@qwQW
spring.datasource.url=jdbc:mysql://47.96.183.77:3306/mt_erp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/mt_erp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mt_%wms#_CS_20190430
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.max-active=5
spring.datasource.auto-commit=true
spring.datasource.connection-test-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=3)




####Redis配置
#Redis服务器地址
spring.redis.host=localhost
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#Redis数据库索引
spring.redis.database=4
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接池最大连接数(使用负值表示没有限制)
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间(使用负值表示没有限制)
spring.redis.pool.max-wait=-1
#连接超时时间(单位：毫秒)
spring.redis.timeout=0

#配置RabbitMQ
spring.rabbitmq.host=192.168.1.103
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisherConfirms=true
#rabbitmq.queue.name=${rabbitmq.queue.name}

logging.level.com.deer.wms=DEBUG
logging.path=./logs

#文件上传的目录位置
file.uploadFileDir=E:/files/upload
#文件上传的临时保存目录
file.uploadTempDir=E:/files/temp
#文件上传根目录
file.uploadContent=/wms
spring.mvc.static-path-pattern=/file/view/**
spring.resources.static-locations=file:${file.uploadFileDir}

spring.http.multipart.enabled=true
spring.http.multipart.max-request-size=50MB
spring.http.multipart.max-file-size=50MB

#托盘生命周期
pallet.lifecycle.design=5

#托盘低电压告警临界值
pallet.low.voltage.alarm=1

#解析RFID上传记录数据的分隔符
pallet.data.center.user-data-delimiter=;

pallet.data.center.device-id-list[0]=19945474


sms.api.domain=http://api.sms.heclouds.com
sms.api.sicode=afa5b6006f8e428a8c4a3c8204f81498
sms.api.validate.code.template=10003

onenet.api.domain=http://api.heclouds.com
onenet.api.secret=tdYC5pmDyfcC8c7pp7YxFZaIfUqHrfka
onenet.api.user.id=38290
onenet.api.product.id=81135
onenet.api.max.limit=1

lbs.api.domain=http://api.lbs.heclouds.com
lbs.api.key=AF24009928A9E858B6EF901BDEC3A0E9




#发送邮件的服务器的主机域名
email.serverHost=smtp.chinamobile.com
#发送邮件的服务器的端口
email.serverPort=465
#发件箱昵称
email.nick=魔方托盘
#发件人邮箱地址
email.fromAddress=chenxuefeng@cmiot.chinamobile.com
#登陆邮件发送服务器的密码
email.pwd=@Feng623623
#邮箱超时时间单位毫秒
email.outTime=8000

# 百度地图的秘钥
baidu.map.ak=LhVr3ruO2Ds2eEGec3kkd3aaPo2ri0Z6

# 租赁订单保证金(0~1000块板)
deposit.le.first=140
# 租赁订单保证金(1001~10000块板)
deposit.le.second=130
# 租赁订单保证金(10000+块板)
deposit.le.third=140
# 转租订单保证金(0~1000块板)
deposit.su.first=140
# 转租订单保证金(1001~10000块板)
deposit.su.second=130
# 转租订单保证金(10000+块板)
deposit.su.third=140
# 租赁订单租金
rental.le=0.3
# 转租订单租金
rental.su=0.1
# 租续租订单租金
rental.re=0.1
# 退板订单退租金
rental.tr=0.3

#最小设计生命周期（用于验证批量导入时excel中的设计生命周期）
lifeCycleDesignMin=0
#最大设计生命周期
lifeCycleDesignMax=10
#flowable
flowable.common.app.idm-url=http://localhost:9060/wms
flowable.common.app.idm-admin.user=admin
flowable.common.app.idm-admin.password=test

flowable.modeler.app.deployment-api-url=http://localhost:9060/flowable-task/app-api

